--
-- PostgreSQL database dump
--

-- Dumped from database version 17.0 (Ubuntu 17.0-1.pgdg24.04+1)
-- Dumped by pg_dump version 17.0 (Ubuntu 17.0-1.pgdg24.04+1)

-- Started on 2024-10-01 19:20:12 CST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3579 (class 0 OID 16541)
-- Dependencies: 242
-- Data for Name: Tbl_BalanceComprobacion; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tbl_BalanceComprobacion" ("id_Balance_general", "Periodo_contable_id", "Fecha", "Total_activos", "Total_pasivos", "Total_capital") FROM stdin;
\.


--
-- TOC entry 3581 (class 0 OID 16553)
-- Dependencies: 244
-- Data for Name: Tbl_BalanceGeneral; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tbl_BalanceGeneral" ("id_Balance_general", "Periodo_contable_id", "Total_activos", "Total_pasivos", "Total_capital", "Fecha") FROM stdin;
\.


--
-- TOC entry 3573 (class 0 OID 16509)
-- Dependencies: 236
-- Data for Name: Tbl_CapitalContable; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tbl_CapitalContable" ("id_Capital_contable", "Retiros", "Ingresos", "Utilidad", "Total", "Periodo_contable_id") FROM stdin;
\.


--
-- TOC entry 3565 (class 0 OID 16429)
-- Dependencies: 228
-- Data for Name: Tbl_Catalogo; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tbl_Catalogo" ("id_Cuenta", "Nombre_cuenta", "Tipo_cuenta_id") FROM stdin;
\.


--
-- TOC entry 3577 (class 0 OID 16529)
-- Dependencies: 240
-- Data for Name: Tbl_EstadoResultado; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tbl_EstadoResultado" ("id_Estado_resultado", "Periodo_contable_id", "Total_ingresos", "Total_gastos", "Total_utilidad", "Fecha") FROM stdin;
\.


--
-- TOC entry 3567 (class 0 OID 16441)
-- Dependencies: 230
-- Data for Name: Tbl_LibroMayor; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tbl_LibroMayor" ("id_Libro_mayor", "Cuenta_id", "Concepto", "Saldo_inicial", "Saldo_final", "Fecha") FROM stdin;
\.


--
-- TOC entry 3571 (class 0 OID 16492)
-- Dependencies: 234
-- Data for Name: Tbl_Partida; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tbl_Partida" (id_partida, "Transaccion_id", "Concepto", "Tipo_documento_id", "Monto", "Fecha") FROM stdin;
\.


--
-- TOC entry 3575 (class 0 OID 16517)
-- Dependencies: 238
-- Data for Name: Tbl_PeriodosContables; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tbl_PeriodosContables" ("id_Periodo", "Fecha_inicial", "Fecha_final") FROM stdin;
\.


--
-- TOC entry 3561 (class 0 OID 16410)
-- Dependencies: 224
-- Data for Name: Tbl_Roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tbl_Roles" ("id_Rol", "Nombre_rol") FROM stdin;
1	Admin
2	Contador
\.


--
-- TOC entry 3559 (class 0 OID 16403)
-- Dependencies: 222
-- Data for Name: Tbl_TipoCuenta; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tbl_TipoCuenta" ("id_Tipo_cuenta", "Tipo_cuenta") FROM stdin;
\.


--
-- TOC entry 3557 (class 0 OID 16396)
-- Dependencies: 220
-- Data for Name: Tbl_TipoDocumento; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tbl_TipoDocumento" ("id_TipoDoc", "Tipo_documento") FROM stdin;
\.


--
-- TOC entry 3555 (class 0 OID 16389)
-- Dependencies: 218
-- Data for Name: Tbl_TipoSaldo; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tbl_TipoSaldo" ("id_Tipo_saldo", "Tipo_saldo") FROM stdin;
\.


--
-- TOC entry 3569 (class 0 OID 16470)
-- Dependencies: 232
-- Data for Name: Tbl_Transacciones; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tbl_Transacciones" ("id_Transaccion", "Cuenta_id", "Tipo_saldo_id", "Tipo_documento_id", "Monto", "Fecha") FROM stdin;
\.


--
-- TOC entry 3563 (class 0 OID 16417)
-- Dependencies: 226
-- Data for Name: Tbl_Usuario; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tbl_Usuario" ("id_Usuario", "Nombres", "Apellidos", "Contrasena", "Rol_id") FROM stdin;
1	a	a	a	1
2	b	b	b	2
\.


--
-- TOC entry 3601 (class 0 OID 0)
-- Dependencies: 241
-- Name: Tbl_BalanceComprobacion_id_Balance_general_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tbl_BalanceComprobacion_id_Balance_general_seq"', 1, false);


--
-- TOC entry 3602 (class 0 OID 0)
-- Dependencies: 243
-- Name: Tbl_BalanceGeneral_id_Balance_general_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tbl_BalanceGeneral_id_Balance_general_seq"', 1, false);


--
-- TOC entry 3603 (class 0 OID 0)
-- Dependencies: 235
-- Name: Tbl_CapitalContable_id_Capital_contable_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tbl_CapitalContable_id_Capital_contable_seq"', 1, false);


--
-- TOC entry 3604 (class 0 OID 0)
-- Dependencies: 227
-- Name: Tbl_Catalogo_id_Cuenta_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tbl_Catalogo_id_Cuenta_seq"', 1, false);


--
-- TOC entry 3605 (class 0 OID 0)
-- Dependencies: 239
-- Name: Tbl_EstadoResultado_id_Estado_resultado_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tbl_EstadoResultado_id_Estado_resultado_seq"', 1, false);


--
-- TOC entry 3606 (class 0 OID 0)
-- Dependencies: 229
-- Name: Tbl_LibroMayor_id_Libro_mayor_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tbl_LibroMayor_id_Libro_mayor_seq"', 1, false);


--
-- TOC entry 3607 (class 0 OID 0)
-- Dependencies: 233
-- Name: Tbl_Partida_id_partida_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tbl_Partida_id_partida_seq"', 1, false);


--
-- TOC entry 3608 (class 0 OID 0)
-- Dependencies: 237
-- Name: Tbl_PeriodosContables_id_Periodo_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tbl_PeriodosContables_id_Periodo_seq"', 1, false);


--
-- TOC entry 3609 (class 0 OID 0)
-- Dependencies: 223
-- Name: Tbl_Roles_id_Rol_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tbl_Roles_id_Rol_seq"', 2, true);


--
-- TOC entry 3610 (class 0 OID 0)
-- Dependencies: 221
-- Name: Tbl_TipoCuenta_id_Tipo_cuenta_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tbl_TipoCuenta_id_Tipo_cuenta_seq"', 1, false);


--
-- TOC entry 3611 (class 0 OID 0)
-- Dependencies: 219
-- Name: Tbl_TipoDocumento_id_TipoDoc_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tbl_TipoDocumento_id_TipoDoc_seq"', 1, false);


--
-- TOC entry 3612 (class 0 OID 0)
-- Dependencies: 217
-- Name: Tbl_TipoSaldo_id_Tipo_saldo_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tbl_TipoSaldo_id_Tipo_saldo_seq"', 1, false);


--
-- TOC entry 3613 (class 0 OID 0)
-- Dependencies: 231
-- Name: Tbl_Transacciones_id_Transaccion_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tbl_Transacciones_id_Transaccion_seq"', 1, false);


--
-- TOC entry 3614 (class 0 OID 0)
-- Dependencies: 225
-- Name: Tbl_Usuario_id_Usuario_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tbl_Usuario_id_Usuario_seq"', 2, true);


-- Completed on 2024-10-01 19:20:12 CST

--
-- PostgreSQL database dump complete
--

